# FaceSignSystem

./: .gitignore  LICENSE  README.md
FS_Sys/app/: build.gradle
FS_Sys/app/release/: output.json
FS_Sys/app/src/main/: AndroidManifest.xml
FS_Sys/app/src/main/java/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLinearLayout.java  AutoRelativeLayout.java
FS_Sys/app/src/main/java/autolayout/attr/: HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
FS_Sys/app/src/main/java/autolayout/config/: AutoLayoutConifg.java
FS_Sys/app/src/main/java/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java
FS_Sys/app/src/main/java/autolayout/widget/: MetroLayout.java
FS_Sys/app/src/main/java/facesign/adplayer/fanhong/fs_sys/: App.java  BackupService.java  CtrlActivity.java  MainActivity.java
FS_Sys/app/src/main/java/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
FS_Sys/app/src/main/res/drawable/: edt_biankuang.xml
FS_Sys/app/src/main/res/layout/: activity_ctrl.xml  activity_main.xml  activity_main_vertical.xml  camera_card.xml  dialog_black.xml  dialog_set_time.xml  recycler_item.xml  recycler_test.xml  sign_card.xml  sign_card_last.xml  sign_card_last_vertical.xml  sign_card_vertical.xml
FS_Sys/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+25 files in other folders)
