<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设定时间"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_hour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/input_minute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="确定"/>
</LinearLayout>